# ── Stage 1: deps installer ───────────────────────────────────────────────────
FROM node:22-alpine AS deps

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@11.6.0 --activate

WORKDIR /app

# Copy manifests first — Docker layer cache means pnpm install only re-runs
# when package.json / pnpm-lock.yaml changes.
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/.npmrc* ./

RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Stage 2: builder ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@11.6.0 --activate

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all frontend source
COPY frontend/ ./

# Build the Next.js app
# BACKEND_URL is the internal Docker network URL (rewrites at build time are
# server-side only; the rewrite destination is evaluated at request time).
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=${BACKEND_URL}

RUN pnpm build

# ── Stage 3: lean runtime ─────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

RUN corepack enable && corepack prepare pnpm@11.6.0 --activate

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only what Next.js needs to serve the standalone output
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
